# practiceprograms

./: .classpath  Java7.txt  PracticePrograms - Shortcut.lnk  Test  TestSerializable.ser  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
html/: aside.html  randomTags.html
html/xslt/: xslt.html
src/main/java/: delete .txt
src/main/java/acessModifiers/: AccessModifiers.java
src/main/java/autoboxing/: DoubledoubleNPE.java
src/main/java/binaryTree/: BinaryTree.java
src/main/java/bitwiseOperators/: BitDemo.java  byteUtil.java
src/main/java/brainteasers/: Sudoku.java
src/main/java/certificates/: InstallCert.java
src/main/java/changeIPAndPCName/: ChangeIPAndPCName.java
src/main/java/common/: CommaSperatedInteger.java  HowManyWaysToCreateAnObject.java  IsJavaPassbyValueOrPassbyReference.java  WaysToReadUserInput.java
src/main/java/elementsofprogramminginterviews/: DutchFlagProblem.java
src/main/java/encoding/: CharacterEncodingExample.java  TestEncodeAndDecode.java
src/main/java/generics/: Generics.java  GenericsDemo.java  Something.java
src/main/java/googlePuzzlers/: SetPuzzler1.java
src/main/java/interviewQuestions/: Barclays.java  Bowling.java  HashCode.java  LinearEquation.java  ReverseAString.java  Threading.java  proveJavaPassByValue.java
src/main/java/javax/: SAXParser.java
src/main/java/json/: ConsolePages.java  ConsolePagesPortlets.java  GenerateJSON.java  JConsoleInfo.java  JsonISODateSerializer.java  PortletRegistry.java  ServiceResponse.java  UserConsole.java
src/main/java/lambda/: Lambda.java  LambdaWithParameters.java
src/main/java/leetcode/: Solution.java  TwoSum.java
src/main/java/model/: Person.java  Student.java
src/main/java/primitivesAndCasting/: Precision.java
src/main/java/progammr/: ConvertLowerToUpper.java
src/main/java/regularExpressions/: TestRegex.java
src/main/java/runtime/: TestRunTime.java
src/main/java/securityAndCrypto/: SimpleSymmetricKeyEncryptOrDecrypt.java
src/main/java/streams/: TestStream.java
src/main/java/test/: AAPaginationTest.java  CalculateFixedFee.java  Hw5.java  SimpleNullCheck.java  (+5 more)
(+128 files in other folders)
