# $Id: system.properties 204474 2011-09-26 08:27:49Z ACHIEVO\michael.mao $
#!!!!!!!!!!!!!!!!!!!!! Important for developers !!!!!!!!!!!!!!!!!!!!!!
# DO NOT PUT ANY SERVER-SPECIFIC CONFIGURATIONS INSIDE THIS FILE!!!!!!
# DO NOT PUT ANY SERVER-SPECIFIC CONFIGURATIONS INSIDE THIS FILE!!!!!!
# DO NOT PUT ANY SERVER-SPECIFIC CONFIGURATIONS INSIDE THIS FILE!!!!!!
# DO NOT PUT ANY SERVER-SPECIFIC CONFIGURATIONS INSIDE THIS FILE!!!!!!
# DO NOT PUT ANY SERVER-SPECIFIC CONFIGURATIONS INSIDE THIS FILE!!!!!!
# DO NOT PUT ANY SERVER-SPECIFIC CONFIGURATIONS INSIDE THIS FILE!!!!!!
# DO NOT PUT ANY SERVER-SPECIFIC CONFIGURATIONS INSIDE THIS FILE!!!!!!
# DO NOT PUT ANY SERVER-SPECIFIC CONFIGURATIONS INSIDE THIS FILE!!!!!!
# DO NOT PUT ANY SERVER-SPECIFIC CONFIGURATIONS INSIDE THIS FILE!!!!!!
# DO NOT PUT ANY SERVER-SPECIFIC CONFIGURATIONS INSIDE THIS FILE!!!!!!
#!!!!!!!!!!!!!!!!!!!!! Important for developer !!!!!!!!!!!!!!!!!!!!!!
# PUT SERVER-SPECIFIC CONFIGURATIONS IN THE APPROPRIATE ServerConfig.xxx.[app|web].properties file
#!!!!!!!!!!!!!!!!!!!!! Important for developer !!!!!!!!!!!!!!!!!!!!!!

# Common System Configuration file. All servers share the same configuration.
#########################################################################

java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces


#---------------------- GovXML ---------------------------------
#Decrepited, please use "govxml.ifc.xmlns" instead of these two.
govxml.ownerhistory.xmlns=http://www.iai-international.org/ifcXML/ifc2x/IFC2X_FINAL
govxml.globalid.xmlns=http://www.iai-international.org/ifcXML/ifc2x/IFC2X_FINAL

govxml.ifc.xmlns=http://www.iai-international.org/ifcXML/ifc2x/IFC2X_FINAL

#===================== logger config ===================
aa.log.filename=log4j-aa.properties

#================= locale for agencies==================
accela.lang=en
accela.country=US
achievo.lang=zh
achievo.country=CN

#------------------------------------------------------------------
#------------------------------------------------------------------
# Warning: Start of server-specific config. This must be fixed.
#------------------------------------------------------------------
#------------------------------------------------------------------
#================= types configuration ==================
Database.type=Oracle
Worker.type=DAO
#=================permitplus types configuration ==================
#permitsplus.database.type=Access(Oracle or MSSQL)
permitsplus.database.type=Oracle
permitsplus.worker.type=DAO
#------------------------------------------------------------------
#------------------------------------------------------------------
# Warning: End of server-specific config. This must be fixed.
#------------------------------------------------------------------
#------------------------------------------------------------------

#================= datasource configuration =============
jdbc.default.datasource=java:/AA

jdbc.system.datasource=java:/AA
jdbc.aamain.datasource=java:/AA
jdbc.calendar.datasource=java:/AA
jdbc.emse.datasource=java:/AA
jdbc.structure.datasource=java:/AA
jdbc.inspection.datasource=java:/AA
jdbc.finance.datasource=java:/AA
jdbc.gis.datasource=java:/AA
jdbc.workflow.datasource=java:/AA
jdbc.xml.datasource=java:/AA
jdbc.ads.datasource=java:/AA
jdbc.license.datasource=java:/AA
jdbc.genericview.datasource=java:/AA
jdbc.kiva.datasource=java:/KIVA
jdbc.jetspeed.datasource=java:/JETSPEED
jdbc.tidemark.mag.datasource=java:/TIDEMARK-MAG
jdbc.publicuser.datasource=java:/AA
#--------------------Multiple Access database------
#jdbc.permitsplus.permit1.datasource=java:/Permit1-Access
#jdbc.permitsplus.permit2.datasource=java:/Permit2-Access
#jdbc.permitsplus.permit3.datasource=java:/Permit3-Access
#--------------------Oracel database-------------- 
jdbc.permitsplus.datasource=java:/permit_oracle
#--------------------MSSQL database-------------- 
#jdbc.permitsplus.datasource=java:/Permit-MSSQL

#
# $Log: SystemConfig.properties,v $
# Revision 1.71  2007/02/02 21:34:38  vcrandall
# changed properties to use more clearly defined organization. Added experiment for GovXML.war.
#
#